<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="1281dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="71dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_errors"
                android:layout_width="250dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:background="#40000000"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:shadowColor="#4D000000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="ERRORS: "
                android:textAlignment="center"
                android:textColor="#FF2600"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/num_errors_spinner"
                android:layout_width="391dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#40000000"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt_encerts"
                android:layout_width="573dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#40000000"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:shadowColor="#4D000000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="ENCERTS: "
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/num_encerts_spinner"
                android:layout_width="411dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#40000000"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TextView
            android:id="@+id/preguntaSpinner"
            android:layout_width="698dp"
            android:layout_height="168dp"
            android:layout_gravity="center"
            android:background="#40000000"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Quants escuts de la ciutat has pogut comptabilitzar al llarg de la visita?"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:minHeight="15dp" />

        <ImageView
            android:id="@+id/img_spinner"
            android:layout_width="match_parent"
            android:layout_height="441dp"
            app:srcCompat="@drawable/background" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="47dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#80000000"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_in"
            android:gravity="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <LinearLayout
            android:layout_width="672dp"
            android:layout_height="85dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/infoSpinner"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#4D000000"
                android:foregroundTint="#000000"
                app:srcCompat="@android:drawable/ic_dialog_info" />

            <Button
                android:id="@+id/btn_seguent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:shadowColor="#000000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="SEGÜENT"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>